
MONITORING_INTERVAL=60000
MONGODB_URI=mongodb://mongo_RCki5S:mongo_Z764Ry@172.18.4:27017/1Panel-mongodb-ZBO3?authSource=admin
# 服务器配置
PORT=5000


# JWT 配置
JWT_SECRET=3a8aea4f5b341f4527268861644b4b82689ffe08db597c1527715f2550b00285  # 用于签名 JWT 的密钥
JWT_EXPIRES_IN=15m                   # 访问令牌过期时间（15分钟）
REFRESH_TOKEN_SECRET=your_refresh_token_secret  # 刷新令牌密钥
REFRESH_TOKEN_EXPIRES_IN=7d           # 刷新令牌过期时间（7天）
=======
NODE_ENV=development
JWT_SECRET=temporary_jwt_secret_for_development
JWT_EXPIRE=30d
CLIENT_URL=http://localhost:3000
ALLOWED_ORIGINS=http://localhost:3000
ENCRYPTION_KEY=27eef8843eda5b8b44a7448e8d2246e3e262d2daa0565983e5a15a99c59d9bd6
