PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb://localhost:270/serverguard
JWT_SECRET=temporary_jwt_secret_for_development
JWT_EXPIRE=30d
CLIENT_URL=http://localhost:3000
ALLOWED_ORIGINS=http://localhost:3000
ENCRYPTION_KEY=temporary_encryption_key_for_development
MONITORING_INTERVAL=60000
