
MONITORING_INTERVAL=60000
MONGODB_URI=mongodb://mongo_Qi83YH:mongo_crjKx6@172.18.0.4:27017/1Panel-mongodb-ZBO3?authSource=admin
# 服务器配置
PORT=5000
CLIENT_URL=http://localhost:3000
ALLOWED_ORIGINS=http://localhost:3000
NODE_ENV=development

# JWT 配置
JWT_SECRET=your_jwt_secret_key_here  # 用于签名 JWT 的密钥
JWT_EXPIRES_IN=15m                   # 访问令牌过期时间（15分钟）
REFRESH_TOKEN_SECRET=your_refresh_token_secret  # 刷新令牌密钥
REFRESH_TOKEN_EXPIRES_IN=7d           # 刷新令牌过期时间（7天）
